API_VERSION=v1
PORT=8081
DB_DRIVER=com.mysql.cj.jdbc.Driver
JWT_SECRET=una-clave-secretisima
DB_USER=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://localhost:3306/turisteando?useSSL=false
DB_DIALECT=MySQLDialect
GOOGLE_CLIENT_ID=fufufff6fttf767f76f6ff76f6667f
GOOGLE_CLIENT_SECRET=huhuhuhGYGYGYUgyufytfrdrug78tftt
CLOUDINARY_CLOUD_NAME=hiouiyugyugy
CLOUDINARY_API_KEY=7g76ff5fgg7
CLOUDINARY_API_SECRET=fyuyuffytfthg6ff565
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ggggyguy@gmail.com
EMAIL_PASSWORD=oiuhuhiu