# CREDENCIALES DE LA BD
DB_USER=myUserDB
DB_PASSWORD=myPasswordDB
DB_URL=jdbc:postgresql://localhost:5432/my_database_name?useSSL=false
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=PostgreSQLDialect
PORT=5432